using System;

namespace Task1
{
    //1. Написать программу, выводящую элементы двумерного массива по диагонали.
    //////2. Написать программу «Телефонный справочник»: создать двумерный массив 5х2, хранящий список телефонных контактов:первый элемент хранит имя контакта, второй — номер телефона/email.
    //////3. Написать программу, выводящую введённую пользователем строку в обратном порядке(olleH вместо Hello).
    //////*«Морской бой»: вывести на экран массив 10х10, состоящий из символов X и O, где Х — элементы кораблей, а О — свободные клетки.
    class Program
    {
        static void Main(string[] args)
        {
            // var array = new int[10, 5]; // двухмерный массив из 10 строк и 5 столбцов.

            var array2D = new int[5,5] { { 0, 1, 2, 3, 4 }, { 0, 1, 2, 3, 4 }, { 0, 1, 2, 3, 4 }, { 0, 1, 2, 3, 4 }, { 0, 1, 2, 3, 4 } };
            // 0 1 2 3 4
            // 0 1 2 3 4
            // 0 1 2 3 4
            // 0 1 2 3 4
            // 0 1 2 3 4

            //array2D.Length = 25, т.е. сумма длин всех строк. array2D.GetLength(0) - длина самой верхней строки
            string whiteSpace = "";
            for (int i=0; i < array2D.GetLength(0); i++)
            {
                Console.WriteLine(whiteSpace + array2D[i,i]);
                whiteSpace = whiteSpace + "  ";
            }
            Console.ReadLine();
        }
    }
}
