using System;

namespace Task3
{
    //////1. Написать программу, выводящую элементы двумерного массива по диагонали.
    //////2. Написать программу «Телефонный справочник»: создать двумерный массив 5х2, хранящий список телефонных контактов:первый элемент хранит имя контакта, второй — номер телефона/email.
    //3. Написать программу, выводящую введённую пользователем строку в обратном порядке(olleH вместо Hello).
    //////*«Морской бой»: вывести на экран массив 10х10, состоящий из символов X и O, где Х — элементы кораблей, а О — свободные клетки.
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите слово");
            string word = Console.ReadLine();

            char[] charArray = word.ToCharArray();

            for (int i = charArray.Length-1; i >= 0; i--)
            {
                Console.Write(charArray[i]);
            }

            Console.ReadLine();
        }
    }
}
