using System;

namespace Task4
{
    //////1. Написать метод GetFullName(string firstName, string lastName, string patronymic), принимающий на вход ФИО в разных аргументах и возвращающий объединённую строку с ФИО.
    //////Используя метод, написать программу, выводящую в консоль 3–4 разных ФИО.
    //////2. Написать программу, принимающую на вход строку — набор чисел, разделенных пробелом, и возвращающую число — сумму всех чисел в строке.
    //////Ввести данные с клавиатуры и вывести результат на экран.
    //////3. Написать метод по определению времени года.
    //////На вход подаётся число – порядковый номер месяца.
    //////На выходе — значение из перечисления (enum) — Winter, Spring, Summer, Autumn.
    //////Написать метод, принимающий на вход значение из этого перечисления и возвращающий название времени года(зима, весна, лето, осень).
    //////Используя эти методы, ввести с клавиатуры номер месяца и вывести название времени года.
    //////Если введено некорректное число, вывести в консоль текст «Ошибка: введите число от 1 до 12».
    //4. (*) Написать программу, вычисляющую число Фибоначчи для заданного значения рекурсивным способом.
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.WriteLine("Введите число.");
                string result;

                try
                {
                    int number = Int32.Parse(Console.ReadLine());
                    result = GetFibonacciNumber(number).ToString();
                }
                catch (Exception ex)
                {
                    result = "Ошибка: введите число";
                }

                Console.WriteLine(result);
                Console.WriteLine();
            }
        }

        private static int temp = 0;

        /// <summary>
        /// Вычислить число Фибоначчи рекурсивным способом
        /// </summary>
        static int GetFibonacciNumber(int number)
        {   // 0  1  2  4  7  12 20 33, 54, 88  143
            // 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711

            // терминальное условие (точка выхода из рекурсии)
            if (number > 100)
            {
                return number;
            }

            // алгоритм
            if (number == 0 || number == 1)
            {
                return number;
            }
            else
            {
                temp = GetFibonacciNumber(number - 1) + GetFibonacciNumber(number - 2);
                return temp;
            }
        }
    }
}