using System;

namespace Task_6
{
    ////// 1. Запросить у пользователя минимальную и максимальную температуру за сутки и вывести среднесуточную температуру.
    ////// 2. Запросить у пользователя порядковый номер текущего месяца и вывести его название.
    ////// 3. Определить, является ли введённое пользователем число чётным.
    ////// 4. Для полного закрепления понимания простых типов найдите любой чек, либо фотографию этого чека в интернете
    ////// и схематично нарисуйте его в консоли, только за место динамических, по вашему мнению, данных
    ////// (это может быть дата, название магазина, сумма покупок)
    ////// подставляйте переменные, которые были заранее заготовлены до вывода на консоль.
    ////// 5. (*) Если пользователь указал месяц из зимнего периода, а средняя температура > 0, вывести сообщение «Дождливая зима».
    // 6. (*) Для полного закрепления битовых масок, попытайтесь создать универсальную структуру расписания недели,
    // к примеру, чтобы описать работу какого либо офиса.
    // Явный пример - офис номер 1 работает со вторника до пятницы, офис номер 2 работает с понедельника до воскресенья
    // и выведите его на экран консоли.
    class Program
    {
        static void Main(string[] args)
        {
            int bitmaskOffice1 = 0b0011110; // вт-пт
            int bitmaskOffice2 = 0b1111111; // пн-вс

            string scheduleOffice1 = GetSchedule(bitmaskOffice1);
            string scheduleOffice2 = GetSchedule(bitmaskOffice2);
            Console.WriteLine($"Режим работы офиса1: {scheduleOffice1}");
            Console.WriteLine($"Режим работы офиса2: {scheduleOffice2}");
            Console.ReadLine();
        }

        static string GetSchedule(int bitMask)
        {
            string mon = (bitMask & 0b0000001) != 0 ? "ПН" : "  "; // младший бит справа
            string tue = (bitMask & 0b0000010) != 0 ? "ВТ" : "  ";
            string wed = (bitMask & 0b0000100) != 0 ? "СР" : "  ";
            string thu = (bitMask & 0b0001000) != 0 ? "ЧТ" : "  ";
            string fri = (bitMask & 0b0010000) != 0 ? "ПТ" : "  ";
            string sat = (bitMask & 0b0100000) != 0 ? "СБ" : "  ";
            string sun = (bitMask & 0b1000000) != 0 ? "ВС" : "  ";
            string result = $"{mon} {tue} {wed} {thu} {fri} {sat} {sun}";
            return result;
        }
    }
}
