using System;

namespace Task_1_1
{
    class Program
    {
        // Урок 2, задача 1.
        // Подготовить 4 проекта, которые будут выполнять следующие действия:
        // 1. Запросить у пользователя минимальную и максимальную температуру за сутки и вывести среднесуточную температуру.
        // 2. Запросить у пользователя порядковый номер текущего месяца и вывести его название.
        // 3. Определить, является ли введённое пользователем число чётным.
        // 4. Для полного закрепления понимания простых типов найдите любой чек, либо фотографию
        // этого чека в интернете и схематично нарисуйте его в консоли, только за место динамических,
        // по вашему мнению, данных (это может быть дата, название магазина, сумма покупок)
        // подставляйте переменные, которые были заранее заготовлены до вывода на консоль.
        // 5. (*) Если пользователь указал месяц из зимнего периода, а средняя температура > 0,
        // вывести сообщение «Дождливая зима».
        // 6. (*) Для полного закрепления битовых масок, попытайтесь создать универсальную структуру
        // расписания недели, к примеру, чтобы описать работу какого либо офиса.
        // Явный пример - офис номер 1 работает со вторника до пятницы,
        // офис номер 2 работает с понедельника до воскресенья и выведите его на экран консоли.
        static void Main(string[] args)
        {
            int minTemperature = 0;
            int maxTemperature = 0;

            // Бесконечный цикл:
            // - чтобы программа не закрывалась сразу же после вывода результата
            // - чтобы можно было выполнить сколько угодно расчетов, а не запускать программу для каждого
            while (true)
            {
                try
                {
                    Console.WriteLine("Введите минимальную температуру за сутки и нажмите Enter.");
                    minTemperature = Int32.Parse(Console.ReadLine());
                    Console.WriteLine("Введите максимальную температуру за сутки и нажмите Enter.");
                    maxTemperature = Int32.Parse(Console.ReadLine());
                }
                catch (Exception ex)
                {
                    Console.WriteLine("Вводите только целые числа.");
                }

                int avgTemperature = (minTemperature + maxTemperature) / 2;
                Console.WriteLine("Среднесуточная температура: " + avgTemperature);
                Console.ReadLine();
            }
        }
    }
}
