using System;

namespace Task2
{
    //////1. Написать метод GetFullName(string firstName, string lastName, string patronymic), принимающий на вход ФИО в разных аргументах и возвращающий объединённую строку с ФИО.
    //////Используя метод, написать программу, выводящую в консоль 3–4 разных ФИО.
    //2. Написать программу, принимающую на вход строку — набор чисел, разделенных пробелом, и возвращающую число — сумму всех чисел в строке.
    //Ввести данные с клавиатуры и вывести результат на экран.
    //////3. Написать метод по определению времени года.
    //////На вход подаётся число – порядковый номер месяца.
    //////На выходе — значение из перечисления (enum) — Winter, Spring, Summer, Autumn.
    //////Написать метод, принимающий на вход значение из этого перечисления и возвращающий название времени года(зима, весна, лето, осень).
    //////Используя эти методы, ввести с клавиатуры номер месяца и вывести название времени года.
    //////Если введено некорректное число, вывести в консоль текст «Ошибка: введите число от 1 до 12».
    //////4. (*) Написать программу, вычисляющую число Фибоначчи для заданного значения рекурсивным способом.
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.WriteLine("Введите набор чисел, разделенных пробелом.");
                string rawData = Console.ReadLine();

                string result;
                try
                {
                    result = "Сумма равна " + GetSum(rawData);
                }
                catch (Exception ex)
                {
                    result = "Ошибка: вводите только числа и пробелы."; // информативнее для пользователя, чем ex.Message;
                }

                Console.WriteLine(result);
                Console.WriteLine();
            }
        }

        /// <summary>
        /// Получить сумму
        /// </summary>
        static int GetSum(string rawData)
        {
            int result = 0;

            string[] stringNumbers = rawData.Split(' ');

            foreach (string s in stringNumbers)
            {
                if (s != "")
                {
                    result = result + Int32.Parse(s);
                }
            }

            return result;
        }
    }
}