using System;

namespace Task_3
{
    ////// 1. Запросить у пользователя минимальную и максимальную температуру за сутки и вывести среднесуточную температуру.
    ////// 2. Запросить у пользователя порядковый номер текущего месяца и вывести его название.
    // 3. Определить, является ли введённое пользователем число чётным.
    ////// 4. Для полного закрепления понимания простых типов найдите любой чек, либо фотографию этого чека в интернете
    ////// и схематично нарисуйте его в консоли, только за место динамических, по вашему мнению, данных
    ////// (это может быть дата, название магазина, сумма покупок)
    ////// подставляйте переменные, которые были заранее заготовлены до вывода на консоль.
    ////// 5. (*) Если пользователь указал месяц из зимнего периода, а средняя температура > 0, вывести сообщение «Дождливая зима».
    ////// 6. (*) Для полного закрепления битовых масок, попытайтесь создать универсальную структуру расписания недели,
    ////// к примеру, чтобы описать работу какого либо офиса.
    ////// Явный пример - офис номер 1 работает со вторника до пятницы, офис номер 2 работает с понедельника до воскресенья
    ////// и выведите его на экран консоли.
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                try
                {
                    Console.WriteLine("Введите число");
                    int number = Int32.Parse(Console.ReadLine());

                    string numberType = number % 2 == 0 ? "четное" : "нечетное";                    
                    Console.WriteLine($"Число {numberType}");
                    Console.WriteLine(); // отступ
                }
                catch (Exception ex)
                {
                    Console.WriteLine("Пожалуйста, вводите только целые числа");
                }
            }
        }
    }
}
